{
  "name": "firebase-template",
  "private": true,
  "description": "A template for a Firebase project with a webapp, firestore rules, storage rules, remote config, functions, developer friendly, and with a built-in CI",
  "author": {
    "name": "Raphael Brandão",
    "url": "https://github.com/raphaelbs"
  },
  "bugs": {
    "url": "https://github.com/raphaelbs/firebase-template/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client": "cd client && npm run dev",
    "dev:functions": "cd functions && npm run dev",
    "dev:firebase": "firebase emulators:start --import startup-data",
    "firebase:export": "firebase emulators:export startup-data",
    "start": "npm-run-all2 --parallel dev:client dev:functions dev:firebase"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelbs/firebase-template.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/raphaelbs/firebase-template#readme",
  "devDependencies": {
    "firebase-tools": "^13.4.1",
    "npm-run-all2": "^6.1.2"
  }
}
